 3,"Carbon 14 regular        ","OFF ","CPM","SINGLE",  1,"C    ","2020/02/07","13:57"
"    My No","       SN","       RN","         "," ","     TIME","  A-GROSS","    A-CPM","         ","    A-EFF","  B-GROSS","    B-CPM","         ","    B-EFF","  C-GROSS","    C-CPM","         ","    C-EFF","     SCCR"
 3,  1,  1,     ," ",   1.000,   2911,  2911.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","13:59","         ","         "
 3,  2,  1,     ," ",   1.000,   5131,  5131.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:01","         ","         "
 3,  3,  1,     ," ",   1.000,   6828,  6828.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:03","         ","         "
 3,  4,  1,     ," ",   1.000,   7890,  7890.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:05","         ","         "
 3,  5,  1,     ," ",   1.000,   8304,  8304.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:07","         ","         "
 3,  6,  1,     ," ",   1.000,   8634,  8634.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:09","         ","         "
 3,  7,  1,     ," ",   1.000,   8860,  8860.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:11","         ","         "
 3,  8,  1,     ," ",   1.000,   8740,  8740.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:13","         ","         "
 3,  9,  1,     ," ",   1.000,   8807,  8807.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:16","         ","         "
 3, 10,  1,     ," ",   1.000,   8624,  8624.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:18","         ","         "
 3, 11,  1,     ," ",   1.000,   8717,  8717.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:20","         ","         "
 3, 12,  1,     ," ",   1.000,   8738,  8738.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:22","         ","         "
 3, 13,  1,     ," ",   1.000,   8828,  8828.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:25","         ","         "
 3, 14,  1,     ," ",   1.000,     18,   18.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:27","         ","         "
 3, 15,  1,     ," ",   1.000,     31,   31.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:29","         ","         "
 3, 16,  1,     ," ",   1.000,     82,   82.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:31","         ","         "
 3, 17,  1,     ," ",   1.000,     37,   37.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:33","         ","         "
 3, 18,  1,     ," ",   1.000,     35,   35.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:35","         ","         "
 3, 19,  1,     ," ",   1.000,     41,   41.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:37","         ","         "
 3, 20,  1,     ," ",   1.000,    100,  100.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:39","         ","         "
 3, 21,  1,     ," ",   1.000,    133,  133.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:42","         ","         "
 3, 22,  1,     ," ",   1.000,     34,   34.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:44","         ","         "
 3, 23,  1,     ," ",   1.000,     45,   45.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:46","         ","         "
 3, 24,  1,     ," ",   1.000,     25,   25.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:48","         ","         "
 3, 25,  1,     ," ",   1.000,     31,   31.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:51","         ","         "
 3, 26,  1,     ," ",   1.000,     31,   31.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:53","         ","         "
 3, 27,  1,     ," ",   1.000,     34,   34.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:55","         ","         "
 3, 28,  1,     ," ",   1.000,     26,   26.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:57","         ","         "
 3, 29,  1,     ," ",   1.000,     55,   55.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","14:59","         ","         "
 3, 30,  1,     ," ",   1.000,     85,   85.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:01","         ","         "
 3, 31,  1,     ," ",   1.000,     38,   38.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:03","         ","         "
 3, 32,  1,     ," ",   1.000,    142,  142.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:05","         ","         "
 3, 33,  1,     ," ",   1.000,     47,   47.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:08","         ","         "
 3, 34,  1,     ," ",   1.000,     44,   44.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:10","         ","         "
 3, 35,  1,     ," ",   1.000,     53,   53.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:12","         ","         "
 3, 36,  1,     ," ",   1.000,    131,  131.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:14","         ","         "
 3, 37,  1,     ," ",   1.000,     71,   71.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:16","         ","         "
 3, 38,  1,     ," ",   1.000,     87,   87.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:19","         ","         "
 3, 39,  1,     ," ",   1.000,    207,  207.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:21","         ","         "
 3, 40,  1,     ," ",   1.000,    117,  117.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:23","         ","         "
 3, 41,  1,     ," ",   1.000,    112,  112.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:25","         ","         "
 3, 42,  1,     ," ",   1.000,     92,   92.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:27","         ","         "
 3, 43,  1,     ," ",   1.000,     31,   31.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:29","         ","         "
 3, 44,  1,     ," ",   1.000,     30,   30.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:31","         ","         "
 3, 45,  1,     ," ",   1.000,    145,  145.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:33","         ","         "
 3, 46,  1,     ," ",   1.000,     45,   45.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:36","         ","         "
 3, 47,  1,     ," ",   1.000,     35,   35.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:38","         ","         "
 3, 48,  1,     ," ",   1.000,    126,  126.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:40","         ","         "
 3, 49,  1,     ," ",   1.000,    164,  164.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:42","         ","         "
 3, 50,  1,     ," ",   1.000,     58,   58.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:44","         ","         "
 3, 51,  1,     ," ",   1.000,    136,  136.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:47","         ","         "
 3, 52,  1,     ," ",   1.000,     56,   56.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:49","         ","         "
 3, 53,  1,     ," ",   1.000,    196,  196.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:51","         ","         "
 3, 54,  1,     ," ",   1.000,    622,  622.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:53","         ","         "
 3, 55,  1,     ," ",   1.000,   1329,  1329.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:55","         ","         "
 3, 56,  1,     ," ",   1.000,   2063,  2063.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:57","         ","         "
 3, 57,  1,     ," ",   1.000,   2667,  2667.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","15:59","         ","         "
 3, 58,  1,     ," ",   1.000,   3211,  3211.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:01","         ","         "
 3, 59,  1,     ," ",   1.000,   3888,  3888.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:04","         ","         "
 3, 60,  1,     ," ",   1.000,   4582,  4582.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:06","         ","         "
 3, 61,  1,     ," ",   1.000,   4615,  4615.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:08","         ","         "
 3, 62,  1,     ," ",   1.000,   5088,  5088.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:10","         ","         "
 3, 63,  1,     ," ",   1.000,   5594,  5594.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:12","         ","         "
 3, 64,  1,     ," ",   1.000,   6147,  6147.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:15","         ","         "
 3, 65,  1,     ," ",   1.000,   6330,  6330.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:17","         ","         "
 3, 66,  1,     ," ",   1.000,    429,  429.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:19","         ","         "
 3, 67,  1,     ," ",   1.000,   1059,  1059.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:21","         ","         "
 3, 68,  1,     ," ",   1.000,   1992,  1992.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:23","         ","         "
 3, 69,  1,     ," ",   1.000,   2868,  2868.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:25","         ","         "
 3, 70,  1,     ," ",   1.000,   3410,  3410.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:27","         ","         "
 3, 71,  1,     ," ",   1.000,   4457,  4457.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:29","         ","         "
 3, 72,  1,     ," ",   1.000,   5251,  5251.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:32","         ","         "
 3, 73,  1,     ," ",   1.000,   5574,  5574.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:34","         ","         "
 3, 74,  1,     ," ",   1.000,   5901,  5901.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:36","         ","         "
 3, 75,  1,     ," ",   1.000,   6212,  6212.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:38","         ","         "
 3, 76,  1,     ," ",   1.000,   6586,  6586.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:40","         ","         "
 3, 77,  1,     ," ",   1.000,   6953,  6953.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:43","         ","         "
 3, 78,  1,     ," ",   1.000,   6872,  6872.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:45","         ","         "
 3, 79,  1,     ," ",   1.000,   2382,  2382.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:47","         ","         "
 3, 80,  1,     ," ",   1.000,   4644,  4644.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:49","         ","         "
 3, 81,  1,     ," ",   1.000,   6110,  6110.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:51","         ","         "
 3, 82,  1,     ," ",   1.000,   6941,  6941.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:53","         ","         "
 3, 83,  1,     ," ",   1.000,   7544,  7544.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:55","         ","         "
 3, 84,  1,     ," ",   1.000,   7846,  7846.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","16:57","         ","         "
 3, 85,  1,     ," ",   1.000,   8096,  8096.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:00","         ","         "
 3, 86,  1,     ," ",   1.000,   8098,  8098.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:02","         ","         "
 3, 87,  1,     ," ",   1.000,   8263,  8263.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:04","         ","         "
 3, 88,  1,     ," ",   1.000,   8031,  8031.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:06","         ","         "
 3, 89,  1,     ," ",   1.000,   7223,  7223.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:09","         ","         "
 3, 90,  1,     ," ",   1.000,   8117,  8117.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:11","         ","         "
 3, 91,  1,     ," ",   1.000,   8605,  8605.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:13","         ","         "
 3, 92,  1,     ," ",   1.000,     19,   19.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:15","         ","         "
 3, 93,  1,     ," ",   1.000,    108,  108.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:17","         ","         "
 3, 94,  1,     ," ",   1.000,    112,  112.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:19","         ","         "
 3, 95,  1,     ," ",   1.000,     35,   35.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:21","         ","         "
 3, 96,  1,     ," ",   1.000,     23,   23.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:23","         ","         "
 3, 97,  1,     ," ",   1.000,     48,   48.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:26","         ","         "
 3, 98,  1,     ," ",   1.000,     33,   33.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:28","         ","         "
 3, 99,  1,     ," ",   1.000,    149,  149.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:30","         ","         "
 3,100,  1,     ," ",   1.000,     17,   17.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:32","         ","         "
 3,101,  1,     ," ",   1.000,     41,   41.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:34","         ","         "
 3,102,  1,     ," ",   1.000,     24,   24.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:37","         ","         "
 3,103,  1,     ," ",   1.000,     41,   41.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:39","         ","         "
 3,104,  1,     ," ",   1.000,     34,   34.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:41","         ","         "
 3,105,  1,     ," ",   1.000,    513,  513.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:43","         ","         "
 3,106,  1,     ," ",   1.000,   1570,  1570.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:45","         ","         "
 3,107,  1,     ," ",   1.000,   2880,  2880.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:47","         ","         "
 3,108,  1,     ," ",   1.000,   4034,  4034.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:49","         ","         "
 3,109,  1,     ," ",   1.000,   4730,  4730.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:52","         ","         "
 3,110,  1,     ," ",   1.000,   5695,  5695.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:54","         ","         "
 3,111,  1,     ," ",   1.000,   5908,  5908.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:56","         ","         "
 3,112,  1,     ," ",   1.000,   6435,  6435.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","17:58","         ","         "
 3,113,  1,     ," ",   1.000,   7069,  7069.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:00","         ","         "
 3,114,  1,     ," ",   1.000,   7136,  7136.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:02","         ","         "
 3,115,  1,     ," ",   1.000,   7309,  7309.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:05","         ","         "
 3,116,  1,     ," ",   1.000,   7366,  7366.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:07","         ","         "
 3,117,  1,     ," ",   1.000,   7573,  7573.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:09","         ","         "
 3,118,  1,     ," ",   1.000,    416,  416.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:11","         ","         "
 3,119,  1,     ," ",   1.000,   1030,  1030.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:13","         ","         "
 3,120,  1,     ," ",   1.000,   1600,  1600.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:15","         ","         "
 3,121,  1,     ," ",   1.000,   2415,  2415.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:18","         ","         "
 3,122,  1,     ," ",   1.000,   3417,  3417.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:20","         ","         "
 3,123,  1,     ," ",   1.000,   4114,  4114.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:22","         ","         "
 3,124,  1,     ," ",   1.000,   4954,  4954.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:24","         ","         "
 3,125,  1,     ," ",   1.000,   5112,  5112.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:26","         ","         "
 3,126,  1,     ," ",   1.000,   5819,  5819.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:28","         ","         "
 3,127,  1,     ," ",   1.000,   6263,  6263.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:30","         ","         "
 3,128,  1,     ," ",   1.000,   6382,  6382.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:33","         ","         "
 3,129,  1,     ," ",   1.000,   6788,  6788.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:35","         ","         "
 3,130,  1,     ," ",   1.000,   6881,  6881.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:37","         ","         "
 3,131,  1,     ," ",   1.000,    163,  163.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:39","         ","         "
 3,132,  1,     ," ",   1.000,    561,  561.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:41","         ","         "
 3,133,  1,     ," ",   1.000,    999,  999.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:44","         ","         "
 3,134,  1,     ," ",   1.000,   1814,  1814.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:46","         ","         "
 3,135,  1,     ," ",   1.000,   2213,  2213.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:48","         ","         "
 3,136,  1,     ," ",   1.000,   2729,  2729.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:50","         ","         "
 3,137,  1,     ," ",   1.000,   3322,  3322.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:52","         ","         "
 3,138,  1,     ," ",   1.000,   3863,  3863.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:54","         ","         "
 3,139,  1,     ," ",   1.000,   4278,  4278.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:56","         ","         "
 3,140,  1,     ," ",   1.000,   4531,  4531.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","18:58","         ","         "
 3,141,  1,     ," ",   1.000,   5032,  5032.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:01","         ","         "
 3,142,  1,     ," ",   1.000,   5401,  5401.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:03","         ","         "
 3,143,  1,     ," ",   1.000,   5652,  5652.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:05","         ","         "
 3,144,  1,     ," ",   1.000,    272,  272.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:07","         ","         "
 3,145,  1,     ," ",   1.000,    420,  420.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:10","         ","         "
 3,146,  1,     ," ",   1.000,    714,  714.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:12","         ","         "
 3,147,  1,     ," ",   1.000,    951,  951.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:14","         ","         "
 3,148,  1,     ," ",   1.000,   1391,  1391.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:16","         ","         "
 3,149,  1,     ," ",   1.000,   1868,  1868.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:18","         ","         "
 3,150,  1,     ," ",   1.000,   2234,  2234.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:20","         ","         "
 3,151,  1,     ," ",   1.000,   2449,  2449.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:22","         ","         "
 3,152,  1,     ," ",   1.000,   2690,  2690.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:24","         ","         "
 3,153,  1,     ," ",   1.000,   3109,  3109.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:27","         ","         "
 3,154,  1,     ," ",   1.000,   3559,  3559.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:29","         ","         "
 3,155,  1,     ," ",   1.000,   3670,  3670.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:31","         ","         "
 3,156,  1,     ," ",   1.000,   4093,  4093.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:33","         ","         "
 3,157,  1,     ," ",   1.000,    834,  834.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:35","         ","         "
 3,158,  1,     ," ",   1.000,    826,  826.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:38","         ","         "
 3,159,  1,     ," ",   1.000,    793,  793.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:40","         ","         "
 3,160,  1,     ," ",   1.000,    875,  875.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:42","         ","         "
 3,161,  1,     ," ",   1.000,    832,  832.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:44","         ","         "
 3,162,  1,     ," ",   1.000,    862,  862.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:46","         ","         "
 3,163,  1,     ," ",   1.000,     31,   31.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:48","         ","         "
 3,164,  1,     ," ",   1.000,     20,   20.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:50","         ","         "
 3,165,  1,     ," ",   1.000,     25,   25.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:52","         ","         "
 3,166,  1,     ," ",   1.000,     26,   26.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:55","         ","         "
 3,167,  1,     ," ",   1.000,     37,   37.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:57","         ","         "
 3,168,  1,     ," ",   1.000,     31,   31.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","19:59","         ","         "
 3,169,  1,     ," ",   1.000,   7687,  7687.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","20:01","         ","         "
 3,170,  1,     ," ",   1.000,     38,   38.000,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","20:03","         ","         "
 3,171,  1,     ," ",   1.000,   1707,  1707.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","20:06","         ","         "
 3,172,  1,     ," ",   1.000,   1578,  1578.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","20:08","         ","         "
 3,173,  1,     ," ",   1.000,   2578,  2578.00,         ,         ,       ,         ,         ,         ,       ,         ,         ,         ,         ,"2020/02/07","20:10","         ","         "
